@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #020518;
  --foreground: #ffffff;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #020518;
    --foreground: #ffffff;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: "ClashDisplay-Variable";
  src:
    url("./fonts/clashDisplay/ClashDisplay-Variable.woff2") format("woff2"),
    url("./fonts/clashDisplay/ClashDisplay-Variable.woff") format("woff"),
    url("./fonts/clashDisplay/ClashDisplay-Variable.ttf") format("truetype");
  font-weight: 200 700;
  font-display: swap;
  font-style: normal;
}

.clashFont {
  font-family: "ClashDisplay-Variable", sans-serif;
}

.custom-btn {
  font-size: 18px;
  position: relative;
  padding: 12px 18px;
  background: #fff;
  border-radius: 5px;
  color: #000;
  gap: 5px;
  z-index: 10;
}

.custom-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  background: inherit;
  filter: blur(50px);
  z-index: -1; /* Placé sous le bouton pour ne pas gêner le texte */
}

.button-shadow {
  box-shadow: -4px 4px 0px #ffffff;
  font-size: 20px;
  font-weight: 600;
  padding: 13px 15px;
  background: #fff;
  color: #000;
  width: fit-content;
  border-radius: 5px;
  border: 1px solid #000;
  font-family: "ClashDisplay-Variable", sans-serif;
  cursor: pointer;
  z-index: 10;
}

.item-embla {
  flex: 0 0 350px; /* Slide covers 200px of the viewport */
  min-width: 0;
}

.offres-content {
  background: url(../../public/bgOffres.png) no-repeat;
  background-size: cover;
  border-radius: 30px;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.separator {
  width: 90%;
  height: 1px;
  background: #fff;
  display: flex;
}

.avis-card {
  width: 320px;
  border-radius: 15px;
  padding: 25px;
  background: #020619;
  border: 1px solid #81828c;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.avis-card-p {
  color: #94a3b8;
  font-size: 18px;
}

.avis-card div {
  margin-top: 10px;
}

.avis-card div p:first-child {
  font-size: 14px;
}

.avis-card div p:last-child {
  font-size: 12px;
  color: #ffffffb3;
}

footer div:first-child {
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
}

@media screen and (max-width: 768px) {
  .offres-content {
    background: url(../../public/bgOffresMobile.png) no-repeat;
    background-size: cover;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }

  .orderRevert {
    order: -1;
  }
}

.accordion-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  background: #020518;
  color: #fff;
  font-size: 1rem;
  border: 1px solid transparent;
  border-radius: 10px;
  background-clip: padding-box;
  cursor: pointer;
  transition:
    box-shadow 0.3s ease,
    border-color 0.3s ease;
}

.accordion-item h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 98%;
  margin-right: auto;
  padding-left: 10px;
}

.accordion-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  margin: -1px;
  border-radius: inherit;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0)
  );
  pointer-events: none;
}

.accordion div {
  margin-bottom: 10px;
}

.accordion-item:hover {
  box-shadow:
    0 0 10px rgba(255, 255, 255, 0.3),
    0 0 20px rgba(255, 255, 255, 0.2);
}

.accordion-item:active {
  border-color: rgba(255, 255, 255, 0.5);
}

.backgroundOpacity {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.8)
  );
}

.backgroundOpacity div {
  z-index: -1;
}
